{
  "name": "aelauncher",
  "private": true,
  "version": "0.1.0",
  "author": {
    "name": "Naufal",
    "email": "naufal@example.com"
  },
  "description": "AELauncher - A modern launcher for apps and games.",
  "main": "electron/main.js",
  "build": {
    "appId": "com.aelauncher.app",
    "productName": "AELauncher",
    "directories": {
      "output": "dist_electron",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "**/electron/icon.png",
      "**/node_modules/7zip-bin/**/*"
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "pacman"
      ],
      "category": "Game",
      "icon": "icon.png"
    }
  },
  "scripts": {
    "predev": "lsof -ti :5173 | xargs kill -9 2>/dev/null; sleep 0.5; true",
    "dev": "concurrently \"npm run vite\" \"npm run electron\"",
    "vite": "vite --port 5173 --strictPort",
    "electron": "wait-on http://localhost:5173 && ELECTRON_DEV=1 electron .",
    "build": "vite build && electron-builder --publish never",
    "preview": "vite preview",
    "test": "jest --testEnvironment=node --runInBand --forceExit",
    "test:watch": "jest --testEnvironment=node --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "verbose": true
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "jest": "^30.3.0",
    "vite": "^6.0.1",
    "wait-on": "^8.0.1"
  }
}
